
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture09/00-introduction.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="[デバイス実習1 教材] 第9回 デバイスセンサーデータ送信">
        <meta property="og:description" content="東京テクニカルカレッジ 2022 年 デバイス実習1 授業教材">
        <meta property="og:locale" content="ja">
        <title>[デバイス実習1 教材] 第9回 デバイスセンサーデータ送信</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="東京テクニカルカレッジ 2022 年 デバイス実習1 授業教材">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lecture10/00-introduction.html" />
    
    
    <link rel="prev" href="../lecture08/01-explanation-main-program.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lecture02/00-introduction.html">
            
                <a href="../lecture02/00-introduction.html">
            
                    
                    第2回 Node-REDの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lecture03/00-introduction.html">
            
                <a href="../lecture03/00-introduction.html">
            
                    
                    第3回 環境の整備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lecture04/00-introduction.html">
            
                <a href="../lecture04/00-introduction.html">
            
                    
                    第4回 基本操作演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lecture05/00-introduction.html">
            
                <a href="../lecture05/00-introduction.html">
            
                    
                    第5回 HTTP フロー作成の演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../lecture06/00-introduction.html">
            
                <a href="../lecture06/00-introduction.html">
            
                    
                    第6回 MQTT プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../lecture07/00-introduction.html">
            
                <a href="../lecture07/00-introduction.html">
            
                    
                    第7回 MQTT データ連携演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../lecture08/00-introduction.html">
            
                <a href="../lecture08/00-introduction.html">
            
                    
                    第8回 デバイス MQTT 接続
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture08/01-explanation-main-program.html">
            
                <a href="../lecture08/01-explanation-main-program.html">
            
                    
                    第8回 メインプログラム解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="00-introduction.html">
            
                <a href="00-introduction.html">
            
                    
                    第9回 デバイスセンサーデータ送信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../lecture10/00-introduction.html">
            
                <a href="../lecture10/00-introduction.html">
            
                    
                    第10回 デバイス遠隔操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../lecture10/01-servo.html">
            
                <a href="../lecture10/01-servo.html">
            
                    
                    サーボ実践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../lecture11/00-introduction.html">
            
                <a href="../lecture11/00-introduction.html">
            
                    
                    第11回 LINE Notify API 基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../lecture12/00-introduction.html">
            
                <a href="../lecture12/00-introduction.html">
            
                    
                    第12回 LINE Notify API 演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../lecture13/00-introduction.html">
            
                <a href="../lecture13/00-introduction.html">
            
                    
                    第13回 センサー通知演習
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第9回 デバイスセンサーデータ送信</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第9回-デバイスセンサーデータ送信"><a name="第9回-デバイスセンサーデータ送信" class="plugin-anchor" href="#第9回-デバイスセンサーデータ送信"><i class="fa fa-link" aria-hidden="true"></i></a>第9回 デバイスセンサーデータ送信</h1>
<h2 id="9-1-デバイスの動作理解"><a name="9-1-デバイスの動作理解" class="plugin-anchor" href="#9-1-デバイスの動作理解"><i class="fa fa-link" aria-hidden="true"></i></a>9-1 デバイスの動作理解</h2>
<p>今回のデバイス動作の大まかな流れを把握します。</p>
<p><img src="https://i.gyazo.com/7a1a641d071ac50041f9e649ffd693c3.jpg" alt="image"></p>
<p>Raspberry Pi の授業で使った CDS セルを使って光の明るさを取得する明るさセンサーを使ってデバイスと Node-RED を MQTT でやり取りする IoT の仕組みをつくります。</p>
<p><img src="https://i.gyazo.com/6cd4418770feca26bb7f02648a2ed0b1.png" alt="image"></p>
<p>流れを説明していきましょう。</p>
<p><img src="https://i.gyazo.com/1fd1cde56f782ffca869ebf28a0c9152.png" alt="image"></p>
<p>CDS セルを使って光の明るさを取得する明るさセンサーが周辺の明るさを取得します。</p>
<p><img src="https://i.gyazo.com/3ea8931c9f20653b167af6146779b306.png" alt="image"></p>
<p>明るさセンサーは CDS セルを含めた回路によって明るさを電流の量で検出します。デバイスは、この電流の量をアナログ入力で受け取ります。</p>
<p><img src="https://i.gyazo.com/07d7947ae1bfeb20841e4acf717af326.png" alt="image"></p>
<p>デバイスは、アナログ入力による値を Wi-Fi と通じて自分の MQTT ブローカーにパブリッシュします</p>
<ul>
<li>WiFiNINA で Wi-Fi に接続し、PubSubClient で MQTT ブローカーに接続します</li>
<li>トピックは ttc2022/res です</li>
</ul>
<p><img src="https://i.gyazo.com/85591278164da323a69b8356c2b7a401.png" alt="image"></p>
<p>パブリッシュする際、Node-RED でデータを扱いやすくするために、今回のデータを <code>{&quot;light&quot;:288}</code> というJSON データを作成して送ります。</p>
<ul>
<li>JSON データは ArduinoJSON で作成します</li>
</ul>
<p><img src="https://i.gyazo.com/c09038cc4978b636590793026b6d001b.png" alt="image"></p>
<p>みなさんの Node-RED ではトピック ttc2022/res をサブスクライブしてデータ受信を待ちます</p>
<ul>
<li>無事、データがやりとりできると Node-RED は明るさの値が受信できます</li>
</ul>
<h2 id="9-2-回路説明"><a name="9-2-回路説明" class="plugin-anchor" href="#9-2-回路説明"><i class="fa fa-link" aria-hidden="true"></i></a>9-2 回路説明</h2>
<p>デバイスにつなげる回路や動作の説明をします。</p>
<h3 id="9-2-1-光に反応する-cds-セル"><a name="9-2-1-光に反応する-cds-セル" class="plugin-anchor" href="#9-2-1-光に反応する-cds-セル"><i class="fa fa-link" aria-hidden="true"></i></a>9-2-1 光に反応する CDS セル</h3>
<p><img src="https://i.gyazo.com/5aa4063874881b374c954d277fc955c2.jpg" alt="image"></p>
<p>CDS セルを用意しましょう。このパーツは、光に反応し電気の流れる量つまり抵抗が変わります。</p>
<ul>
<li>暗いとき<ul>
<li>抵抗が少なくなり、電流が多くなります。</li>
</ul>
</li>
<li>明るいとき<ul>
<li>抵抗が多くなり、電流が少なくなります。</li>
</ul>
</li>
</ul>
<p>CDS セルは極性はなく電流の流れを気にせず取り付けることができます。</p>
<p><img src="https://i.gyazo.com/781bcceb71909617af778811d4287718.jpg" alt="image"></p>
<p>Arduino 側では電流の流れを検知するアナログ入力の A0 を</p>
<h3 id="9-2-2-その他のパーツの準備"><a name="9-2-2-その他のパーツの準備" class="plugin-anchor" href="#9-2-2-その他のパーツの準備"><i class="fa fa-link" aria-hidden="true"></i></a>9-2-2 その他のパーツの準備</h3>
<p><img src="https://i.gyazo.com/930c0851f0bf6928e486ef08b74fb850.jpg" alt="image"></p>
<p>茶黒橙金の 10KΩ の抵抗を準備します。</p>
<p><img src="https://i.gyazo.com/4fd96f1ab56d17be72321ae58a295ba7.jpg" alt="image"></p>
<ul>
<li>長めの黄ケーブル</li>
<li>長めの赤ケーブル</li>
<li>短めの黒ケーブル</li>
</ul>
<p>を準備します。</p>
<p><img src="https://i.gyazo.com/68a50881c024eecc8296526abecf3583.jpg" alt="image"></p>
<p>ブレッドボードも準備しましょう。</p>
<h2 id="9-3-回路取り付け"><a name="9-3-回路取り付け" class="plugin-anchor" href="#9-3-回路取り付け"><i class="fa fa-link" aria-hidden="true"></i></a>9-3 回路取り付け</h2>
<p>デバイスにつなげる回路を取り付けます。</p>
<p><img src="https://i.gyazo.com/8ea51c32f2f926e87d1162febbdee461.png" alt="image"></p>
<p>今回 IoT の仕組みを作る前に、このエリア、つまりアナログ入力の回路と動作だけで確認し成功させます。</p>
<p>これから IoT が加わり複雑な仕組みになるので、まず、電子工作としての回路とセンサー値取得に絞って動作確認をした意図があります。小さく進めて試していくのはプロトタイピングとしても大切なので、体験していきますしょう。</p>
<p><img src="https://i.gyazo.com/80b82460e3c83dacc7dad74aadd2d0a6.jpg" alt="image"></p>
<p>Arduino の電源はまだ OFF にしておきましょう。</p>
<h3 id="9-3-1-今回の回路図"><a name="9-3-1-今回の回路図" class="plugin-anchor" href="#9-3-1-今回の回路図"><i class="fa fa-link" aria-hidden="true"></i></a>9-3-1 今回の回路図</h3>
<p><img src="https://i.gyazo.com/723e444f9a184cb6bf5a6a28a1828a8b.png" alt="image"></p>
<p>このような回路で取り付けます。ブレッドボードの番号をよく見ながら取り付けてみましょう。</p>
<h3 id="9-3-2-アナログ入力だけのチェック"><a name="9-3-2-アナログ入力だけのチェック" class="plugin-anchor" href="#9-3-2-アナログ入力だけのチェック"><i class="fa fa-link" aria-hidden="true"></i></a>9-3-2 アナログ入力だけのチェック</h3>
<p>Arduino にプログラムを書き込んでアナログ入力だけのチェックをしましょう。</p>
<p>メニュー &gt; ファイル &gt; 新規ファイル をクリックします。</p>
<p><img src="https://i.gyazo.com/feb362e740c05cdd469a96111abd9382.png" alt="image"></p>
<p>新規ファイルを準備します。</p>
<p>以下のプログラムを新規ファイルにコピーアンドペーストしましょう。</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> sensorPin = A0;
<span class="hljs-keyword">int</span> sensorValue = <span class="hljs-number">0</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  Serial.begin(<span class="hljs-number">9600</span>);
  Serial.println(<span class="hljs-string">&quot;Analog Read&quot;</span>);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  sensorValue = analogRead(sensorPin);
  Serial.print(<span class="hljs-string">&quot;light = &quot;</span>);
  Serial.println(sensorValue);
  delay(<span class="hljs-number">1000</span>);
}
</code></pre>
<p>こちらをコピーアンドペーストできたら <code>TTC-Demo-2022-AnalogInput-Light-Simple</code> というファイル名で保存しましょう。</p>
<p><img src="https://i.gyazo.com/fa7747862927454bf64c9866d5cc1fa7.jpg" alt="image"></p>
<p>回路をつないだ Arduino UNO WiFi Rev2 を PC とつなぎます。</p>
<p><img src="https://i.gyazo.com/7af357caade502812ae210732cec208a.png" alt="image"></p>
<p>Arduino UNO WiFi Rev2 へ書き込む前にシリアルモニタを起動しておきましょう。今回は設定値は 9600 bps です。</p>
<p><img src="https://i.gyazo.com/ca02fff1c8001e2bfe484ad5a294f917.png" alt="image"></p>
<p>ボード設定を行い、書き込みボタンをクリックして書き込みます。</p>
<p><img src="https://i.gyazo.com/9e39635ab0972f0739d0ea18dd550036.png" alt="image"></p>
<p>シリアルコンソールで動作するか確認しましょう。</p>
<p><img src="https://i.gyazo.com/219c1d17523fa694dbbe75e98d0fe429.jpg" alt="image"></p>
<p>手をかぶせて暗くして変化をみてみましょう。</p>
<p><img src="https://i.gyazo.com/9daa3fd074a9de0ba7d37ae4d824b8ce.png" alt="image"></p>
<p>このように変化します。</p>
<h3 id="9-3-3-アナログ値取得プログラムの簡単な説明"><a name="9-3-3-アナログ値取得プログラムの簡単な説明" class="plugin-anchor" href="#9-3-3-アナログ値取得プログラムの簡単な説明"><i class="fa fa-link" aria-hidden="true"></i></a>9-3-3 アナログ値取得プログラムの簡単な説明</h3>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> sensorPin = A0;
<span class="hljs-keyword">int</span> sensorValue = <span class="hljs-number">0</span>;
</code></pre>
<p>まず、値の初期値を決めています。sensorPin はアナログ入力を受け取るためのピンの値です。sensorValue はセンサー値を格納するものです。</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  Serial.begin(<span class="hljs-number">9600</span>);
  Serial.println(<span class="hljs-string">&quot;Analog Read&quot;</span>);
}
</code></pre>
<p>起動時に動作する setup 関数では、<code>Serial.begin(9600);</code> をつかってシリアル接続時のデータ転送速度を 9600 bps に設定しています。これは Arduino IDE のシリアルモニタで同じデータ転送速度に合わせると文字列が受信できます。</p>
<p><code>Serial.println(&quot;Analog Read&quot;);</code> で、シリアルモニタに <code>Analog Read</code> と起動時にチャックしやすいように文字列を送信しています。</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  sensorValue = analogRead(sensorPin);
  Serial.print(<span class="hljs-string">&quot;light = &quot;</span>);
  Serial.println(sensorValue);
  delay(<span class="hljs-number">1000</span>);
}
</code></pre>
<p>起動後、動作し続ける loop 関数では、<code>analogRead(sensorPin)</code> によってアナログ入力値を受け取っています。<code>Serial.print(&quot;light = &quot;);</code> と <code>Serial.println(sensorValue);</code> でシリアルモニタに <code>light = 288</code> と値を送っています。</p>
<p><code>delay(1000);</code> で、1秒ごとにこの処理を繰り返すように遅延させています。</p>
<h2 id="9-4-プログラムの説明"><a name="9-4-プログラムの説明" class="plugin-anchor" href="#9-4-プログラムの説明"><i class="fa fa-link" aria-hidden="true"></i></a>9-4 プログラムの説明</h2>
<p><img src="https://i.gyazo.com/e7556ca5b37f0d27fdd087289ce46e45.png" alt="image"></p>
<p>いよいよ、デバイスと Node-RED を MQTT でやり取りする IoT の仕組みです。今回のプログラムの動きを把握します。</p>
<h2 id="9-5-プログラムの準備"><a name="9-5-プログラムの準備" class="plugin-anchor" href="#9-5-プログラムの準備"><i class="fa fa-link" aria-hidden="true"></i></a>9-5 プログラムの準備</h2>
<p>今回のプログラムを準備します。</p>
<p>メニュー &gt; ファイル &gt; 新規ファイル をクリックします。</p>
<p><img src="https://i.gyazo.com/feb362e740c05cdd469a96111abd9382.png" alt="image"></p>
<p>新規ファイルを準備します。</p>
<p>以下のプログラムを新規ファイルにコピーアンドペーストしましょう。</p>
<pre><code class="lang-c"><span class="hljs-comment">// WiFiNINA ライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;SPI.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiNINA.h&gt;</span></span>

<span class="hljs-comment">// MQTT をつなぐためのライブラリ</span>
<span class="hljs-comment">// 今回追加インストールする</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;PubSubClient.h&gt;</span>  <span class="hljs-comment">// インストールすれば色がつく</span></span>
<span class="hljs-comment">// JSON を扱いやすくするライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ArduinoJson.h&gt;</span> <span class="hljs-comment">// こちらは色がついてなくてOK</span></span>

<span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;&lt;Wi-FiのSSID&gt;&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;&lt;Wi-Fiのパスワード&gt;&quot;</span>;

<span class="hljs-comment">// 今回使いたい Beebotte のブローカーのアドレス</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttEndpoint = <span class="hljs-string">&quot;mqtt.beebotte.com&quot;</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のポート</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mqttPort = <span class="hljs-number">1883</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のユーザー名</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttUsername = <span class="hljs-string">&quot;&lt;今回使いたい Beebotte のユーザー名&gt;&quot;</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のパスワード</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttPassword = <span class="hljs-string">&quot;&quot;</span>;

<span class="hljs-comment">// デバイスID</span>
<span class="hljs-comment">// デバイスIDは機器ごとにユニークにします</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-comment">// デバイスIDは同じMQTTブローカー内で重複すると大変なので、後の処理でさらにランダム値を付与してますが、名前を変えるのが確実なので、ちゃんと変更しましょう。</span>
<span class="hljs-keyword">char</span> *deviceID = <span class="hljs-string">&quot;UNO-Rev2-WiFi&quot;</span>;

<span class="hljs-comment">// MQTT メッセージをに知らせるトピック</span>
<span class="hljs-keyword">char</span> *pubTopic = <span class="hljs-string">&quot;ttc2022/res&quot;</span>;

<span class="hljs-comment">// MQTT メッセージを受け取るトピック</span>
<span class="hljs-keyword">char</span> *subTopic = <span class="hljs-string">&quot;ttc2022/res&quot;</span>;

<span class="hljs-comment">// 光センサー関連の変数</span>
<span class="hljs-keyword">int</span> sensorPin = A0;
<span class="hljs-keyword">int</span> sensorValue = <span class="hljs-number">0</span>;
<span class="hljs-keyword">long</span> messageSentAtSendMQTT = <span class="hljs-number">0</span>;

<span class="hljs-comment">// 光センサー送信間隔</span>
<span class="hljs-keyword">int</span> wait_time = <span class="hljs-number">5000</span>;

<span class="hljs-comment">// JSON 送信時に使う buffer</span>
<span class="hljs-keyword">char</span> pubJson[<span class="hljs-number">255</span>];

<span class="hljs-comment">// PubSubClient まわりの準備</span>
WiFiClient httpClient;
<span class="hljs-function">PubSubClient <span class="hljs-title">mqttClient</span><span class="hljs-params">(httpClient)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  Serial.begin(<span class="hljs-number">9600</span>);

  <span class="hljs-comment">// WiFi 接続開始</span>
  Serial.print(<span class="hljs-string">&quot;WiFi Connecting WPA SSID: &quot;</span>);
  Serial.println(ssid);
  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
    delay(<span class="hljs-number">500</span>);
    <span class="hljs-comment">// Connect to WPA/WPA2 network:</span>
    WiFi.begin(ssid, password);
    Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
  }

  <span class="hljs-comment">// 接続完了メッセージ</span>
  Serial.print(<span class="hljs-string">&quot;WiFi Connected&quot;</span>);
  printCurrentNet();
  printWifiData();

  delay(<span class="hljs-number">2000</span>);

  <span class="hljs-comment">// MQTT の接続先設定</span>
  mqttClient.setServer(mqttEndpoint, mqttPort);
  <span class="hljs-comment">// MQTT のデータを受け取った時（購読時）の動作を設定</span>
  mqttClient.setCallback(mqttCallback);
  <span class="hljs-comment">// MQTT の接続</span>
  mqttConnect();

}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttConnect</span><span class="hljs-params">()</span> </span>{

  <span class="hljs-comment">// MQTT clientID のランダム化（名称重複対策）</span>
  <span class="hljs-keyword">char</span> clientID[<span class="hljs-number">40</span>] = <span class="hljs-string">&quot;clientID&quot;</span>;
  String rndNum = String(random(<span class="hljs-number">0xffffff</span>), HEX);
  String deviceIDRandStr = String(deviceID);
  deviceIDRandStr.concat(<span class="hljs-string">&quot;-&quot;</span>);
  deviceIDRandStr.concat(rndNum);
  deviceIDRandStr.toCharArray(clientID, <span class="hljs-number">40</span>);
  Serial.println(<span class="hljs-string">&quot;[MQTT]&quot;</span>);
  Serial.println(<span class="hljs-string">&quot;&quot;</span>);
  Serial.println(<span class="hljs-string">&quot;- clientID &quot;</span>);
  Serial.println(clientID);

  <span class="hljs-comment">// 接続されるまで待ちます</span>
  <span class="hljs-keyword">while</span> (!mqttClient.connected()) {
    <span class="hljs-keyword">if</span> (mqttClient.connect(clientID,mqttUsername,mqttPassword)) {
      Serial.println(<span class="hljs-string">&quot;- MQTT Connected.&quot;</span>);

      <span class="hljs-comment">// subTopic 変数で指定されたトピックに向けてデータを送ります</span>
      <span class="hljs-keyword">int</span> qos = <span class="hljs-number">0</span>;
      mqttClient.subscribe(subTopic, qos);
      Serial.println(<span class="hljs-string">&quot;- MQTT Subscribe start.&quot;</span>);
      Serial.println(subTopic);

      <span class="hljs-comment">// 初回データ送信 publish ///////////</span>
      <span class="hljs-comment">// データ送信のための JSON をつくる</span>
      <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
      doc[<span class="hljs-string">&quot;message&quot;</span>] = <span class="hljs-string">&quot;Connected&quot;</span>;
      <span class="hljs-comment">// pubJson という変数に JSON 文字列化されたものが入る</span>
      serializeJson(doc, pubJson);
      <span class="hljs-comment">// pubTopic 変数で指定されたトピックに向けてデータを送ります</span>
      mqttClient.publish(pubTopic, pubJson);
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// MQTT 接続エラーの場合はつながるまで 5 秒ごとに繰り返します</span>
      Serial.print(<span class="hljs-string">&quot;Failed. Error state=&quot;</span>);
      Serial.println(mqttClient.state());
      <span class="hljs-comment">// Wait 5 seconds before retrying</span>
      delay(<span class="hljs-number">5000</span>);
    }
  }
}

<span class="hljs-comment">// JSON を格納する StaticJsonDocument を準備</span>
StaticJsonDocument&lt;<span class="hljs-number">2048</span>&gt; jsonData;

<span class="hljs-comment">// MQTT のデータを受け取った時（購読時）の動作を設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttCallback</span> <span class="hljs-params">(<span class="hljs-keyword">char</span>* topic, byte* payload, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> length)</span> </span>{

  <span class="hljs-comment">// データ取得</span>
  String str = <span class="hljs-string">&quot;&quot;</span>;
  Serial.print(<span class="hljs-string">&quot;Received. topic=&quot;</span>);
  Serial.println(topic);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) {
      Serial.print((<span class="hljs-keyword">char</span>)payload[i]);
      str += (<span class="hljs-keyword">char</span>)payload[i];
  }
  Serial.print(<span class="hljs-string">&quot;\n&quot;</span>);

}

<span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttLoop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">if</span> (!mqttClient.connected()) {
      mqttConnect();
  }
  mqttClient.loop();
}


<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
  mqttLoop();

  <span class="hljs-comment">// センサーを wait_time ミリ秒で指定された間隔で送信</span>
  <span class="hljs-keyword">long</span> spanTimeSendMQTT = millis() - messageSentAtSendMQTT;
  <span class="hljs-keyword">if</span> (spanTimeSendMQTT &gt; wait_time) {
    messageSentAtSendMQTT = millis();
    <span class="hljs-comment">// センサー値取得</span>
    sensorValue = analogRead(sensorPin);
    Serial.print(<span class="hljs-string">&quot;light = &quot;</span>);
    Serial.println(sensorValue);
    <span class="hljs-comment">// センサー値 publish </span>
    <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
    doc[<span class="hljs-string">&quot;light&quot;</span>] = sensorValue;
    serializeJson(doc, pubJson);
    mqttClient.publish(pubTopic, pubJson);
  }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printWifiData</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// print your board&apos;s IP address:</span>
  IPAddress ip = WiFi.localIP();
  Serial.print(<span class="hljs-string">&quot;IP Address: &quot;</span>);
  Serial.println(ip);
  Serial.println(ip);

  <span class="hljs-comment">// print your MAC address:</span>
  byte mac[<span class="hljs-number">6</span>];
  WiFi.macAddress(mac);
  Serial.print(<span class="hljs-string">&quot;MAC address: &quot;</span>);
  printMacAddress(mac);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printCurrentNet</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// print the SSID of the network you&apos;re attached to:</span>
  Serial.print(<span class="hljs-string">&quot;SSID: &quot;</span>);
  Serial.println(WiFi.SSID());

  <span class="hljs-comment">// print the MAC address of the router you&apos;re attached to:</span>
  byte bssid[<span class="hljs-number">6</span>];
  WiFi.BSSID(bssid);
  Serial.print(<span class="hljs-string">&quot;BSSID: &quot;</span>);
  printMacAddress(bssid);

  <span class="hljs-comment">// print the received signal strength:</span>
  <span class="hljs-keyword">long</span> rssi = WiFi.RSSI();
  Serial.print(<span class="hljs-string">&quot;signal strength (RSSI):&quot;</span>);
  Serial.println(rssi);

  <span class="hljs-comment">// print the encryption type:</span>
  byte encryption = WiFi.encryptionType();
  Serial.print(<span class="hljs-string">&quot;Encryption Type:&quot;</span>);
  Serial.println(encryption, HEX);
  Serial.println();
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printMacAddress</span><span class="hljs-params">(byte mac[])</span> </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">5</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
    <span class="hljs-keyword">if</span> (mac[i] &lt; <span class="hljs-number">16</span>) {
      Serial.print(<span class="hljs-string">&quot;0&quot;</span>);
    }
    Serial.print(mac[i], HEX);
    <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) {
      Serial.print(<span class="hljs-string">&quot;:&quot;</span>);
    }
  }
  Serial.println();
}
</code></pre>
<p>こちらをコピーアンドペーストできたら <code>TTC-Demo-2022-Light-MQTT</code> というファイル名で保存しましょう。</p>
<h2 id="9-6-プログラムの設定"><a name="9-6-プログラムの設定" class="plugin-anchor" href="#9-6-プログラムの設定"><i class="fa fa-link" aria-hidden="true"></i></a>9-6 プログラムの設定</h2>
<p>今回のプログラム内の設定をします。</p>
<pre><code class="lang-c"><span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;&lt;Wi-FiのSSID&gt;&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;&lt;Wi-Fiのパスワード&gt;&quot;</span>;
</code></pre>
<p>前章と同じく Wi-Fi の設定を行います。</p>
<pre><code class="lang-c"><span class="hljs-comment">// 今回使いたい Beebotte のブローカーのアドレス</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttEndpoint = <span class="hljs-string">&quot;mqtt.beebotte.com&quot;</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のポート</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mqttPort = <span class="hljs-number">1883</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のユーザー名</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttUsername = <span class="hljs-string">&quot;&lt;今回使いたい Beebotte のユーザー名&gt;&quot;</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のパスワード</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttPassword = <span class="hljs-string">&quot;&quot;</span>;
</code></pre>
<p>Beebotte については、今回は自分の MQTT ブローカーを使って行いましょう。</p>
<h3 id="9-6-1-メインプログラムの簡単な説明"><a name="9-6-1-メインプログラムの簡単な説明" class="plugin-anchor" href="#9-6-1-メインプログラムの簡単な説明"><i class="fa fa-link" aria-hidden="true"></i></a>9-6-1 メインプログラムの簡単な説明</h3>
<p>今回のプログラムは、実は前回の授業で使った MQTT ブローカーに接続したプログラムからあの変更点はそれほど多くありません。</p>
<ul>
<li>前回の授業で使ったプログラムの解説はこちらです。<ul>
<li><a href="../lecture08/01-explanation-main-program.html">第8回 メインプログラム解説</a></li>
</ul>
</li>
</ul>
<p>前回の授業で使ったプログラムで、ある程度、準備できてしまっているとも言えます。</p>
<p>今回追加したポイントを解説していきます。</p>
<pre><code class="lang-c"><span class="hljs-comment">// 光センサー関連の変数</span>
<span class="hljs-keyword">int</span> sensorPin = A0;
<span class="hljs-keyword">int</span> sensorValue = <span class="hljs-number">0</span>;
<span class="hljs-keyword">long</span> messageSentAtSendMQTT = <span class="hljs-number">0</span>;

<span class="hljs-comment">// 光センサー送信間隔</span>
<span class="hljs-keyword">int</span> wait_time = <span class="hljs-number">5000</span>;
</code></pre>
<p>まず、こちらが光センサー関連の変数です。</p>
<ul>
<li>sensorPin<ul>
<li>今回のアナログ入力を受け付けるピン<ul>
<li>A0</li>
</ul>
</li>
</ul>
</li>
<li>sensorValue<ul>
<li>センター値を格納しておく変数</li>
</ul>
</li>
<li>messageSentAtSendMQTT<ul>
<li>MQTTに定期的に送るために時間を記憶しておく変数</li>
</ul>
</li>
<li>wait_time<ul>
<li>光センサー送信間隔をミリ秒で決める変数</li>
</ul>
</li>
</ul>
<p>を用意しています。</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
  mqttLoop();

  <span class="hljs-comment">// センサーを wait_time ミリ秒で指定された間隔で送信</span>
  <span class="hljs-keyword">long</span> spanTimeSendMQTT = millis() - messageSentAtSendMQTT;
  <span class="hljs-keyword">if</span> (spanTimeSendMQTT &gt; wait_time) {
    messageSentAtSendMQTT = millis();
    <span class="hljs-comment">// センサー値取得</span>
    sensorValue = analogRead(sensorPin);
    Serial.print(<span class="hljs-string">&quot;light = &quot;</span>);
    Serial.println(sensorValue);
    <span class="hljs-comment">// センサー値 publish </span>
    <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
    doc[<span class="hljs-string">&quot;light&quot;</span>] = sensorValue;
    serializeJson(doc, pubJson);
    mqttClient.publish(pubTopic, pubJson);
  }
}
</code></pre>
<p>起動後、動作し続ける loop 関数では <code>センサーを wait_time ミリ秒で指定された間隔で送信</code> 以降が、加わった部分です。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// センサーを wait_time ミリ秒で指定された間隔で送信</span>
  <span class="hljs-keyword">long</span> spanTimeSendMQTT = millis() - messageSentAtSendMQTT;
  <span class="hljs-keyword">if</span> (spanTimeSendMQTT &gt; wait_time) {s
</code></pre>
<ul>
<li>センサーを wait_time ミリ秒で指定された間隔で送信しています</li>
<li>ちょっと難しい箇所ですが mqttLoop によって PubSubClient のために回り続けているので単純な delay で動作しにくい場所なので <code>millis()</code> という Arduino 上で起動時からカウントするミリ秒を元に時間を記録し間隔を待っています</li>
</ul>
<pre><code class="lang-c">    <span class="hljs-comment">// センサー値取得</span>
    sensorValue = analogRead(sensorPin);
    Serial.print(<span class="hljs-string">&quot;light = &quot;</span>);
    Serial.println(sensorValue);
</code></pre>
<p>アナログ入力だけ検証したプログラムを同じものです。なるべく同じプログラムを移植して安全に動くようにしています。</p>
<pre><code class="lang-c">    <span class="hljs-comment">// センサー値 publish </span>
    <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
    doc[<span class="hljs-string">&quot;light&quot;</span>] = sensorValue;
    serializeJson(doc, pubJson);
    mqttClient.publish(pubTopic, pubJson);
</code></pre>
<ul>
<li>ArduinoJSON が提供する JSON に変換するために便利な DynamicJsonDocument という型を doc という変数でまず準備</li>
<li><code>doc[&quot;light&quot;]</code> で doc に light という子の変数定義で int 型（整数）を入れる</li>
<li>serializeJson という DynamicJsonDocument から文字列に変換するシリアライズと言われる対応で pubJson という変数に <code>{&quot;light&quot;:123}</code> に変換した文字列を格納</li>
<li><code>mqttClient.publish(pubTopic, pubJson);</code> で、pubTopic に格納されたトピック <code>ttc2022/res</code> に pubJson に格納した文字列 <code>{&quot;light&quot;:123}</code> が送信されます</li>
</ul>
<h2 id="9-7-プログラムの書き込み"><a name="9-7-プログラムの書き込み" class="plugin-anchor" href="#9-7-プログラムの書き込み"><i class="fa fa-link" aria-hidden="true"></i></a>9-7 プログラムの書き込み</h2>
<p>Arduino IDE にプログラムを書き込みます。</p>
<p><img src="https://i.gyazo.com/7af357caade502812ae210732cec208a.png" alt="image"></p>
<p>Arduino UNO WiFi Rev2 へ書き込む前にシリアルモニタを起動しておきましょう。今回は設定値は 9600 bps です。</p>
<p><img src="https://i.gyazo.com/ca02fff1c8001e2bfe484ad5a294f917.png" alt="image"></p>
<p>ボード設定を行い、書き込みボタンをクリックして書き込みます。</p>
<h2 id="9-8-プログラムの動作確認-arduino-ide"><a name="9-8-プログラムの動作確認-arduino-ide" class="plugin-anchor" href="#9-8-プログラムの動作確認-arduino-ide"><i class="fa fa-link" aria-hidden="true"></i></a>9-8 プログラムの動作確認 Arduino IDE</h2>
<p>プログラムと回路の動作を Arduino IDE で確認します。</p>
<p><img src="https://i.gyazo.com/3ef6f3661c136eba28f0fb2d2bd6fc57.png" alt="image"></p>
<p>まず、Wi-Fi がつながり MQTT ブローカーに接続されていることが確認できます。</p>
<p><img src="https://i.gyazo.com/45ed5690487091dafad784637f5808b9.png" alt="image"></p>
<p>つづいて、5秒ごとにセンサーデータが取得されていることを確認しましょう。</p>
<p><img src="https://i.gyazo.com/af52bcb8cc80352585fe5e392400f726.png" alt="image"></p>
<p>手で影を作って値の変化も見てみましょう。（回路が間違っていると値が変化しない場合があります。）</p>
<h2 id="9-9-プログラムの動作確認-デバイス＋-node-red"><a name="9-9-プログラムの動作確認-デバイス＋-node-red" class="plugin-anchor" href="#9-9-プログラムの動作確認-デバイス＋-node-red"><i class="fa fa-link" aria-hidden="true"></i></a>9-9 プログラムの動作確認 デバイス＋ Node-RED</h2>
<p>プログラムと回路の動作を Node-RED で確認します。</p>
<p><img src="https://i.gyazo.com/f1c0153bf6e75e3a0d10bb24833d42fd.png" alt="image"></p>
<p>前回使った ttc2022/res を受信する mqtt in ノードに debug ノードをつないだフローで確認します。</p>
<p><img src="https://i.gyazo.com/4f2d78d1c51ab404ee657bdefac53170.png" alt="image"></p>
<p>サーバの指定を Teacher MQTT Broker に設定します。問題なければデバックタブを表示してデータの受信を待ちます。</p>
<p><img src="https://i.gyazo.com/f7f4ecdd40effbfbd2647712a83340a7.png" alt="image"></p>
<p>Arudino を動作させてデータが受信されるか見てみましょう。</p>
<h2 id="9-10-センサー値の変化を確認"><a name="9-10-センサー値の変化を確認" class="plugin-anchor" href="#9-10-センサー値の変化を確認"><i class="fa fa-link" aria-hidden="true"></i></a>9-10 センサー値の変化を確認</h2>
<p>センサーの値の変化を Node-RED で確認します。</p>
<p><img src="https://i.gyazo.com/5abe3be18a230eaecd2b07bfaf142ab9.png" alt="image"></p>
<p>手をかぶせて光センサーの値が変化するか試してみましょう。</p>
<p>TODO:しきい値での対応を入れる</p>
<h2 id="9-11-techfeed-の話"><a name="9-11-techfeed-の話" class="plugin-anchor" href="#9-11-techfeed-の話"><i class="fa fa-link" aria-hidden="true"></i></a>9-11 TechFeed の話</h2>
<p><img src="https://i.gyazo.com/0dde1513639b3133e8d8165b0382b732.jpg" alt="image"></p>
<p>今回 IoT の良い情報源として <a href="https://techfeed.io/" target="_blank">TechFeed</a> をお伝えします。</p>
<blockquote>
<p>エンジニアに最高の情報を、最高の形で届ける。</p>
<p>海外情報は自動翻訳してお届け。ハイレベルな情報はエキスパートがご紹介。そしてあなたも発信できる。</p>
</blockquote>
<p>とのことで、国内だけでなく海外の情報にも触れやすいです。</p>
<p><img src="https://i.gyazo.com/a62fdf82aaa5a5cb74980b1cdef05572.jpg" alt="image"></p>
<p>もちろん <a href="https://techfeed.io/channels/IoT" target="_blank">IoT チャンネル</a> もあります。私もエキスパートとして、なるべく1日1記事はピックアップしようとしています。</p>
<p>これを機会にぜひ登録して IoT に関する情報を追いかけましょう！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lecture08/01-explanation-main-program.html" class="navigation navigation-prev " aria-label="Previous page: 第8回 メインプログラム解説">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lecture10/00-introduction.html" class="navigation navigation-next " aria-label="Next page: 第10回 デバイス遠隔操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第9回 デバイスセンサーデータ送信","level":"1.9","depth":1,"next":{"title":"第10回 デバイス遠隔操作","level":"1.10","depth":1,"path":"lecture10/00-introduction.md","ref":"lecture10/00-introduction.md","articles":[{"title":"サーボ実践","level":"1.10.1","depth":2,"path":"lecture10/01-servo.md","ref":"lecture10/01-servo.md","articles":[]}]},"previous":{"title":"第8回 メインプログラム解説","level":"1.8.1","depth":2,"path":"lecture08/01-explanation-main-program.md","ref":"lecture08/01-explanation-main-program.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デバイス実習1 教材","language":"ja","gitbook":"*","description":"東京テクニカルカレッジ 2022 年 デバイス実習1 授業教材"},"file":{"path":"lecture09/00-introduction.md","mtime":"2022-06-27T12:48:12.869Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-07-07T01:18:05.836Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

