
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture08/01-explanation-main-program.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="タイトル">
        <meta property="og:description" content="詳細説明">
        <meta property="og:locale" content="ja">
        <title>第8回 メインプログラム解説 · タイトル</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lecture09/00-introduction.html" />
    
    
    <link rel="prev" href="00-introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lecture02/00-introduction.html">
            
                <a href="../lecture02/00-introduction.html">
            
                    
                    第2回 Node-REDの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lecture03/00-introduction.html">
            
                <a href="../lecture03/00-introduction.html">
            
                    
                    第3回 環境の整備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lecture04/00-introduction.html">
            
                <a href="../lecture04/00-introduction.html">
            
                    
                    第4回 基本操作演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lecture05/00-introduction.html">
            
                <a href="../lecture05/00-introduction.html">
            
                    
                    第5回 HTTP フロー作成の演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../lecture06/00-introduction.html">
            
                <a href="../lecture06/00-introduction.html">
            
                    
                    第6回 MQTT プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../lecture07/00-introduction.html">
            
                <a href="../lecture07/00-introduction.html">
            
                    
                    第7回 MQTT データ連携演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="00-introduction.html">
            
                <a href="00-introduction.html">
            
                    
                    第8回 デバイス MQTT 接続
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="01-explanation-main-program.html">
            
                <a href="01-explanation-main-program.html">
            
                    
                    第8回 メインプログラム解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../lecture09/00-introduction.html">
            
                <a href="../lecture09/00-introduction.html">
            
                    
                    第9回 デバイスセンサーデータ送信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../lecture10/00-introduction.html">
            
                <a href="../lecture10/00-introduction.html">
            
                    
                    第10回 デバイス遠隔操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../lecture11/00-introduction.html">
            
                <a href="../lecture11/00-introduction.html">
            
                    
                    第11回 LINE Notify API 基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    第12回 LINE Notify API 演習
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    第13回 センサー通知演習
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第8回 メインプログラム解説</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="メインプログラムの流れ"><a name="メインプログラムの流れ" class="plugin-anchor" href="#メインプログラムの流れ"><i class="fa fa-link" aria-hidden="true"></i></a>メインプログラムの流れ</h1>
<h2 id="まずはライブラリの準備"><a name="まずはライブラリの準備" class="plugin-anchor" href="#まずはライブラリの準備"><i class="fa fa-link" aria-hidden="true"></i></a>まずはライブラリの準備</h2>
<pre><code class="lang-c"><span class="hljs-comment">// WiFiNINA ライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;SPI.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;WiFiNINA.h&gt;</span></span>

<span class="hljs-comment">// MQTT をつなぐためのライブラリ</span>
<span class="hljs-comment">// 今回追加インストールする</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;PubSubClient.h&gt;</span>  <span class="hljs-comment">// インストールすれば色がつく</span></span>
<span class="hljs-comment">// JSON を扱いやすくするライブラリ</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ArduinoJson.h&gt;</span> <span class="hljs-comment">// こちらは色がついてなくてOK</span></span>
</code></pre>
<h2 id="wi-fi-まわりの設定"><a name="wi-fi-まわりの設定" class="plugin-anchor" href="#wi-fi-まわりの設定"><i class="fa fa-link" aria-hidden="true"></i></a>Wi-Fi まわりの設定</h2>
<pre><code class="lang-c"><span class="hljs-comment">// Wi-FiのSSID</span>
<span class="hljs-keyword">char</span> *ssid = <span class="hljs-string">&quot;&lt;Wi-FiのSSID&gt;&quot;</span>;
<span class="hljs-comment">// Wi-Fiのパスワード</span>
<span class="hljs-keyword">char</span> *password = <span class="hljs-string">&quot;&lt;Wi-Fiのパスワード&gt;&quot;</span>;
</code></pre>
<h2 id="mqtt-まわりの設定"><a name="mqtt-まわりの設定" class="plugin-anchor" href="#mqtt-まわりの設定"><i class="fa fa-link" aria-hidden="true"></i></a>MQTT まわりの設定</h2>
<pre><code class="lang-c"><span class="hljs-comment">// 今回使いたい Beebotte のブローカーのアドレス</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttEndpoint = <span class="hljs-string">&quot;mqtt.beebotte.com&quot;</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のポート</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mqttPort = <span class="hljs-number">1883</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のユーザー名</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttUsername = <span class="hljs-string">&quot;&lt;今回使いたい Beebotte のユーザー名&gt;&quot;</span>;
<span class="hljs-comment">// 今回使いたい Beebotte のパスワード</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *mqttPassword = <span class="hljs-string">&quot;&quot;</span>;

<span class="hljs-comment">// デバイスID</span>
<span class="hljs-comment">// デバイスIDは機器ごとにユニークにします</span>
<span class="hljs-comment">// YOURNAME を自分の名前の英数字に変更します</span>
<span class="hljs-comment">// デバイスIDは同じMQTTブローカー内で重複すると大変なので、後の処理でさらにランダム値を付与してますが、名前を変えるのが確実なので、ちゃんと変更しましょう。</span>
<span class="hljs-keyword">char</span> *deviceID = <span class="hljs-string">&quot;UNO-Rev2-WiFi&quot;</span>;

<span class="hljs-comment">// MQTT メッセージをに知らせるトピック</span>
<span class="hljs-keyword">char</span> *pubTopic = <span class="hljs-string">&quot;ttc2022/res&quot;</span>;

<span class="hljs-comment">// MQTT メッセージを受け取るトピック</span>
<span class="hljs-keyword">char</span> *subTopic = <span class="hljs-string">&quot;ttc2022/res&quot;</span>;
</code></pre>
<p>ここまでは、以後使う様々な設定を変数で宣言しています。</p>
<pre><code class="lang-c"><span class="hljs-comment">// JSON 送信時に使う buffer</span>
<span class="hljs-keyword">char</span> pubJson[<span class="hljs-number">255</span>];
</code></pre>
<p>このあと JSON のオブジェクトを文字列に格納するための変数として pubJson を宣言しています。</p>
<pre><code class="lang-c"><span class="hljs-comment">// PubSubClient まわりの準備</span>
WiFiClient httpClient;
<span class="hljs-function">PubSubClient <span class="hljs-title">mqttClient</span><span class="hljs-params">(httpClient)</span></span>;
</code></pre>
<p>MQTT まわりのやり取りを行う PubSubClient を準備しています。<code>WiFiClient httpClient;</code> によって、WiFi 接続後に指定されたインターネットIPアドレスとポートに接続できるクライアントを作成します。何かしらのつなぐためのクライアントとしての準備です。</p>
<p><code>PubSubClient mqttClient(httpClient);</code> によって、PubSubClient が MQTT に特化して MQTT クライアントを準備します。以後、<code>mqttClient</code> という変数で MQTT まわりのやり取りを行います。</p>
<h2 id="起動時に動作する-setup-関数"><a name="起動時に動作する-setup-関数" class="plugin-anchor" href="#起動時に動作する-setup-関数"><i class="fa fa-link" aria-hidden="true"></i></a>起動時に動作する setup 関数</h2>
<p>起動時に動作する setup 関数の前半では、おもに Wi-Fi の接続をしています。</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span> </span>{
  Serial.begin(<span class="hljs-number">9600</span>);
</code></pre>
<p>Arduino 上で Serial 関数の Serial.begin によってボーレート（1秒間にどれくらい送れるかというデータ転送レートのbps値）に合わせておくとデータが受信できます。今回は 9600 bps です。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// WiFi 接続開始</span>
  Serial.print(<span class="hljs-string">&quot;WiFi Connecting WPA SSID: &quot;</span>);
  Serial.println(ssid);
</code></pre>
<p>シリアルモニタ上で <code>WiFi Connecting WPA SSID:</code> という文字列を出した後、今回つなぐ Wi-Fi の SSID を表示してチェックできるようにしています。</p>
<pre><code class="lang-c">  <span class="hljs-keyword">while</span> (WiFi.status() != WL_CONNECTED) {
    delay(<span class="hljs-number">500</span>);
    <span class="hljs-comment">// Connect to WPA/WPA2 network:</span>
    WiFi.begin(ssid, password);
    Serial.print(<span class="hljs-string">&quot;.&quot;</span>);
  }
</code></pre>
<p><code>WiFi.status()</code> が <code>WL_CONNECTED</code> という接続成功の値になるまで待つことで、Wi-Fi の接続を待っています。</p>
<p><code>WiFi.begin(ssid, password);</code> の部分で、WPA/WPA2 の Wi-Fi ネットワークへつないでいます。<code>Serial.print(&quot;.&quot;);</code> でつながるまで、ずっと <code>..........</code> とピリオドを出し続けることで読み込み中を表現しています。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// 接続完了メッセージ</span>
  Serial.print(<span class="hljs-string">&quot;WiFi Connected&quot;</span>);
  printCurrentNet();
  printWifiData();

  delay(<span class="hljs-number">2000</span>);
</code></pre>
<p>接続完了後に接続した現在のネットワーク状況を表示します。この関数はプログラムの後半に記述されているので、のちほど紹介します。</p>
<h3 id="mqtt-に接続する-setup-後半と-mqttconnect"><a name="mqtt-に接続する-setup-後半と-mqttconnect" class="plugin-anchor" href="#mqtt-に接続する-setup-後半と-mqttconnect"><i class="fa fa-link" aria-hidden="true"></i></a>MQTT に接続する setup 後半と mqttConnect</h3>
<p>setup 後半は Wi-Fi の接続ができて MQTT ブローカーに接続します。</p>
<pre><code class="lang-c">
  <span class="hljs-comment">// MQTT の接続先設定</span>
  mqttClient.setServer(mqttEndpoint, mqttPort);
  <span class="hljs-comment">// MQTT のデータを受け取った時（購読時）の動作を設定</span>
  mqttClient.setCallback(mqttCallback);
  <span class="hljs-comment">// MQTT の接続</span>
  mqttConnect();

}
</code></pre>
<p>まず setup 後半では、PubSubClient の mqttClient ので、MQTT の接続先設定・MQTT のデータを受け取った時（購読時）の動作を設定をした後に、実際の MQTT の接続するために <code>mqttConnect</code> 関数を呼び出します。</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttConnect</span><span class="hljs-params">()</span> </span>{

  <span class="hljs-comment">// MQTT clientID のランダム化（名称重複対策）</span>
  <span class="hljs-keyword">char</span> clientID[<span class="hljs-number">40</span>] = <span class="hljs-string">&quot;clientID&quot;</span>;
  String rndNum = String(random(<span class="hljs-number">0xffffff</span>), HEX);
  String deviceIDRandStr = String(deviceID);
  deviceIDRandStr.concat(<span class="hljs-string">&quot;-&quot;</span>);
  deviceIDRandStr.concat(rndNum);
  deviceIDRandStr.toCharArray(clientID, <span class="hljs-number">40</span>);
  Serial.println(<span class="hljs-string">&quot;[MQTT]&quot;</span>);
  Serial.println(<span class="hljs-string">&quot;&quot;</span>);
  Serial.println(<span class="hljs-string">&quot;- clientID &quot;</span>);
  Serial.println(clientID);
</code></pre>
<p>ここはやや長めに書いてありますが MQTT クライアントが自分の名前をクライアント ID として送受信時に宣言していますが、同じ MQTT ブローカー上で名前が被ると、誰が誰のデータをやり取りしているか判断できず混乱するのでランダムな値を生成するようにしています。</p>
<p>この名前の前半の固定値は <code>char *deviceID = &quot;UNO-Rev2-WiFi&quot;;</code> として上部の方で設定しているので、可能であれば、<code>&quot;UNO-Rev2-WiFi-seigo-328y69&quot;</code> のように自分の名前＋ランダムっぽい値を自分で加えると、より被りにくい名前になるのでおススメです。</p>
<p>ちなみに、Node-RED の場合は、気を効かせてクライアント IDを勝手にランダムのIDにしてくれています。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// 接続されるまで待ちます</span>
  <span class="hljs-keyword">while</span> (!mqttClient.connected()) {
    <span class="hljs-keyword">if</span> (mqttClient.connect(clientID,mqttUsername,mqttPassword)) {
      Serial.println(<span class="hljs-string">&quot;- MQTT Connected.&quot;</span>);
</code></pre>
<p><code>while (!mqttClient.connected()) {</code> によって MQTT ブローカーにつながるまで待っています。実際の接続は <code>mqttClient.connect(clientID,mqttUsername,mqttPassword)</code> で行っています。</p>
<pre><code class="lang-c">      <span class="hljs-comment">// subTopic 変数で指定されたトピックに向けてデータを送ります</span>
      <span class="hljs-keyword">int</span> qos = <span class="hljs-number">0</span>;
      mqttClient.subscribe(subTopic, qos);
      Serial.println(<span class="hljs-string">&quot;- MQTT Subscribe start.&quot;</span>);
      Serial.println(subTopic);
</code></pre>
<p>subTopic 変数で指定されたトピックに向けてデータを送っています。<code>mqttClient.subscribe(subTopic, qos);</code> によって実際には設定しています。</p>
<p>MQTT メッセージを受け取るトピックは <code>char *subTopic = &quot;ttc2022/res&quot;;</code> として上部の方で設定しています。</p>
<pre><code class="lang-c">      <span class="hljs-comment">// 初回データ送信 publish ///////////</span>
      <span class="hljs-comment">// データ送信のための JSON をつくる</span>
      <span class="hljs-function">DynamicJsonDocument <span class="hljs-title">doc</span><span class="hljs-params">(<span class="hljs-number">1024</span>)</span></span>;
      doc[<span class="hljs-string">&quot;message&quot;</span>] = <span class="hljs-string">&quot;Connected&quot;</span>;
      <span class="hljs-comment">// pubJson という変数に JSON 文字列化されたものが入る</span>
      serializeJson(doc, pubJson);
      <span class="hljs-comment">// pubTopic 変数で指定されたトピックに向けてデータを送ります</span>
      mqttClient.publish(pubTopic, pubJson);
</code></pre>
<p>こちらは、接続したての時に初回データ送信を行ってデータ送信や接続チェックをしやすくしています。</p>
<p>接続成立後に、すぐ MQTT ブローカに一度 <code>{&quot;message&quot;:&quot;Connected&quot;}</code> という JSON データを送っています。</p>
<p><code>// 初回データ送信 publish ///////////</code> 以降がデータ送っています。</p>
<p>以後は、</p>
<ul>
<li>DynamicJsonDocument という ArduinoJSON から提供された型でこれから作成する JSON データのベースとなる doc という変数を宣言</li>
<li>doc に message という値を設定し <code>Connected</code> というデータを入れる</li>
<li>serializeJson で doc を解析することで <code>{&quot;message&quot;:&quot;Connected&quot;}</code> というデータとなる</li>
<li>serializeJson の第 2 引数で、事前に pubJson と宣言した JSON 送信時に使う buffer 型に <code>{&quot;message&quot;:&quot;Connected&quot;}</code> を渡す</li>
<li><code>mqttClient.publish(pubTopic, pubJson);</code> で第 1 引数で pubTopic 変数で指定されたトピック ttc2022/res を指定していて、トピックに向けて <code>{&quot;message&quot;:&quot;Connected&quot;}</code> のデータを送っています</li>
</ul>
<p>ということを行っています。</p>
<pre><code class="lang-c">    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// MQTT 接続エラーの場合はつながるまで 5 秒ごとに繰り返します</span>
      Serial.print(<span class="hljs-string">&quot;Failed. Error state=&quot;</span>);
      Serial.println(mqttClient.state());
      <span class="hljs-comment">// Wait 5 seconds before retrying</span>
      delay(<span class="hljs-number">5000</span>);
    }
  }
}
</code></pre>
<p>この部分は、接続されるまで、MQTT 接続エラーの場合はつながるまで 5 秒ごとに再接続を繰り返しています。</p>
<h2 id="mqtt-データ受信時の処理-mqttcallback"><a name="mqtt-データ受信時の処理-mqttcallback" class="plugin-anchor" href="#mqtt-データ受信時の処理-mqttcallback"><i class="fa fa-link" aria-hidden="true"></i></a>MQTT データ受信時の処理 mqttCallback</h2>
<p>mqttCallback は MQTT データ受信時の処理を行っています。MQTT データ受信時のみ、実行されるものです。</p>
<pre><code class="lang-c"><span class="hljs-comment">// JSON を格納する StaticJsonDocument を準備</span>
StaticJsonDocument&lt;<span class="hljs-number">2048</span>&gt; jsonData;
</code></pre>
<p>ArduinoJSON の持つ StaticJsonDocument という型で JSON を格納する変数を準備します。</p>
<pre><code class="lang-c"><span class="hljs-comment">// MQTT のデータを受け取った時（購読時）の動作を設定</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttCallback</span> <span class="hljs-params">(<span class="hljs-keyword">char</span>* topic, byte* payload, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> length)</span> </span>{
</code></pre>
<p>mqttCallback は setup 関数の <code>mqttClient.setCallback(mqttCallback);</code> で、MQTT のデータを受け取った時（購読時）の動作として設定されています。</p>
<ul>
<li>topic<ul>
<li>MQTT のデータを受け取った時のトピック</li>
</ul>
</li>
<li>payload<ul>
<li>受け取ったデータが byte データで来る</li>
<li>実際に使うときは、char や String などに変換して使う</li>
</ul>
</li>
<li>length<ul>
<li>受け取ったデータの長さ</li>
</ul>
</li>
</ul>
<p>という内容を受け取っています。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// データ取得</span>
  String str = <span class="hljs-string">&quot;&quot;</span>;
  Serial.print(<span class="hljs-string">&quot;Received. topic=&quot;</span>);
  Serial.println(topic);
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) {
      Serial.print((<span class="hljs-keyword">char</span>)payload[i]);
      str += (<span class="hljs-keyword">char</span>)payload[i];
  }
  Serial.print(<span class="hljs-string">&quot;\n&quot;</span>);
</code></pre>
<p>上記の引数を元に for ループを回してデータをつないで、受け取ったデータを一つの変数 str に集めます。</p>
<p>以後は受け取った文字列を ArduinoJSON を使って JSON データに解析（デシリアライズ）します。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// 来た文字列を JSON 化して扱いやすくする</span>
  <span class="hljs-comment">// 変換する対象は jsonData　という変数</span>
  DeserializationError error = deserializeJson(jsonData, str);
</code></pre>
<p><code>deserializeJson(jsonData, str);</code> で受け取った文字列をJSON データに解析（デシリアライズ）します。もし、JSON 解析がエラーがでる場合は <code>DeserializationError error</code> が受け止めます。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// JSON パースのテスト</span>
  <span class="hljs-keyword">if</span> (error) {
    Serial.print(F(<span class="hljs-string">&quot;deserializeJson() failed: &quot;</span>));
    Serial.println(error.f_str());
    <span class="hljs-keyword">return</span>;
  }
</code></pre>
<p><code>DeserializationError error</code> をみて JSON の解析の成功をチェックします。うまくいけば、このあとに進みます。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// 以下 jsonData 内が JSON として呼び出せる</span>
  Serial.println(<span class="hljs-string">&quot;MQTT Subscribed data&quot;</span>);
</code></pre>
<p>ここが呼び出せるということは、うまく JSON が受け取れています。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// データの取り出し</span>
  <span class="hljs-comment">// https://arduinojson.org/v6/example/parser/</span>
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* message = jsonData[<span class="hljs-string">&quot;message&quot;</span>];
</code></pre>
<p>たとえば、<code>{&quot;message&quot;:&quot;Connected&quot;}</code> のデータが受け取れていると ArduinoJSON によって解析され <code>message</code> には <code>Connected</code> の文字列が取得できます。</p>
<pre><code class="lang-c">  <span class="hljs-comment">// データの表示</span>
  Serial.println(message);

}
</code></pre>
<p>最後に、うまく JSON 内の message 値が取得出来ているかをシリアルモニタに表示します。</p>
<h2 id="起動後、動作し続ける-loop-関数"><a name="起動後、動作し続ける-loop-関数" class="plugin-anchor" href="#起動後、動作し続ける-loop-関数"><i class="fa fa-link" aria-hidden="true"></i></a>起動後、動作し続ける loop 関数</h2>
<p>loop 関数は MQTT 接続の維持をしています。SubPubClient ライブラリの処理が中心です。</p>
<pre><code class="lang-c">
<span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mqttLoop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">if</span> (!mqttClient.connected()) {
      mqttConnect();
  }
  mqttClient.loop();
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loop</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// 常にチェックして切断されたら復帰できるようにする対応</span>
  mqttLoop();
}
</code></pre>
<p>接続の維持は <code>mqttClient.loop();</code> です。</p>
<p>常に <code>mqttClient.connected()</code> で接続状態をチェックして、もし切断されたら <code>mqttConnect</code> MQTT 接続関数を実行して復帰できるようにする対応をしています。</p>
<h2 id="wi-fi-接続時のシリアルコンソール通知まわり"><a name="wi-fi-接続時のシリアルコンソール通知まわり" class="plugin-anchor" href="#wi-fi-接続時のシリアルコンソール通知まわり"><i class="fa fa-link" aria-hidden="true"></i></a>Wi-Fi 接続時のシリアルコンソール通知まわり</h2>
<p>WiFiNINA ライブラリの初期プログラムにもついている、Wi-Fi 接続時の基本的なコード。</p>
<p>Wi-Fi でつながった IP アドレスや MAC アドレスなどを取得して表示。</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printWifiData</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// print your board&apos;s IP address:</span>
  IPAddress ip = WiFi.localIP();
  Serial.print(<span class="hljs-string">&quot;IP Address: &quot;</span>);
  Serial.println(ip);
  Serial.println(ip);

  <span class="hljs-comment">// print your MAC address:</span>
  byte mac[<span class="hljs-number">6</span>];
  WiFi.macAddress(mac);
  Serial.print(<span class="hljs-string">&quot;MAC address: &quot;</span>);
  printMacAddress(mac);
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printCurrentNet</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-comment">// print the SSID of the network you&apos;re attached to:</span>
  Serial.print(<span class="hljs-string">&quot;SSID: &quot;</span>);
  Serial.println(WiFi.SSID());

  <span class="hljs-comment">// print the MAC address of the router you&apos;re attached to:</span>
  byte bssid[<span class="hljs-number">6</span>];
  WiFi.BSSID(bssid);
  Serial.print(<span class="hljs-string">&quot;BSSID: &quot;</span>);
  printMacAddress(bssid);

  <span class="hljs-comment">// print the received signal strength:</span>
  <span class="hljs-keyword">long</span> rssi = WiFi.RSSI();
  Serial.print(<span class="hljs-string">&quot;signal strength (RSSI):&quot;</span>);
  Serial.println(rssi);

  <span class="hljs-comment">// print the encryption type:</span>
  byte encryption = WiFi.encryptionType();
  Serial.print(<span class="hljs-string">&quot;Encryption Type:&quot;</span>);
  Serial.println(encryption, HEX);
  Serial.println();
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printMacAddress</span><span class="hljs-params">(byte mac[])</span> </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">5</span>; i &gt;= <span class="hljs-number">0</span>; i--) {
    <span class="hljs-keyword">if</span> (mac[i] &lt; <span class="hljs-number">16</span>) {
      Serial.print(<span class="hljs-string">&quot;0&quot;</span>);
    }
    Serial.print(mac[i], HEX);
    <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span>) {
      Serial.print(<span class="hljs-string">&quot;:&quot;</span>);
    }
  }
  Serial.println();
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-introduction.html" class="navigation navigation-prev " aria-label="Previous page: 第8回 デバイス MQTT 接続">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lecture09/00-introduction.html" class="navigation navigation-next " aria-label="Next page: 第9回 デバイスセンサーデータ送信">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第8回 メインプログラム解説","level":"1.8.1","depth":2,"next":{"title":"第9回 デバイスセンサーデータ送信","level":"1.9","depth":1,"path":"lecture09/00-introduction.md","ref":"lecture09/00-introduction.md","articles":[]},"previous":{"title":"第8回 デバイス MQTT 接続","level":"1.8","depth":1,"path":"lecture08/00-introduction.md","ref":"lecture08/00-introduction.md","articles":[{"title":"第8回 メインプログラム解説","level":"1.8.1","depth":2,"path":"lecture08/01-explanation-main-program.md","ref":"lecture08/01-explanation-main-program.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"タイトル","language":"ja","gitbook":"*","description":"詳細説明"},"file":{"path":"lecture08/01-explanation-main-program.md","mtime":"2022-06-20T12:38:31.401Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-06-27T03:44:08.291Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

