
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="lecture12/00-introduction.html">
        <meta property="og:image" content="https://i.gyazo.com/800eb533b2b3a652c4e9973a62bb9f97.png">
        <meta property="og:title" content="[デバイス実習1 教材] 第12回 LINE Notify API 演習">
        <meta property="og:description" content="東京テクニカルカレッジ 2022 年 デバイス実習1 授業教材">
        <meta property="og:locale" content="ja">
        <title>[デバイス実習1 教材] 第12回 LINE Notify API 演習</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="東京テクニカルカレッジ 2022 年 デバイス実習1 授業教材">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lecture13/00-introduction.html" />
    
    
    <link rel="prev" href="../lecture11/00-introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../lecture02/00-introduction.html">
            
                <a href="../lecture02/00-introduction.html">
            
                    
                    第2回 Node-REDの概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../lecture03/00-introduction.html">
            
                <a href="../lecture03/00-introduction.html">
            
                    
                    第3回 環境の整備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../lecture04/00-introduction.html">
            
                <a href="../lecture04/00-introduction.html">
            
                    
                    第4回 基本操作演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../lecture05/00-introduction.html">
            
                <a href="../lecture05/00-introduction.html">
            
                    
                    第5回 HTTP フロー作成の演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../lecture06/00-introduction.html">
            
                <a href="../lecture06/00-introduction.html">
            
                    
                    第6回 MQTT プロトコル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../lecture07/00-introduction.html">
            
                <a href="../lecture07/00-introduction.html">
            
                    
                    第7回 MQTT データ連携演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../lecture08/00-introduction.html">
            
                <a href="../lecture08/00-introduction.html">
            
                    
                    第8回 デバイス MQTT 接続
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../lecture08/01-explanation-main-program.html">
            
                <a href="../lecture08/01-explanation-main-program.html">
            
                    
                    第8回 メインプログラム解説
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../lecture09/00-introduction.html">
            
                <a href="../lecture09/00-introduction.html">
            
                    
                    第9回 デバイスセンサーデータ送信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../lecture10/00-introduction.html">
            
                <a href="../lecture10/00-introduction.html">
            
                    
                    第10回 デバイス遠隔操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../lecture10/01-servo.html">
            
                <a href="../lecture10/01-servo.html">
            
                    
                    サーボ実践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../lecture11/00-introduction.html">
            
                <a href="../lecture11/00-introduction.html">
            
                    
                    第11回 LINE Notify API 基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="00-introduction.html">
            
                <a href="00-introduction.html">
            
                    
                    第12回 LINE Notify API 演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../lecture13/00-introduction.html">
            
                <a href="../lecture13/00-introduction.html">
            
                    
                    第13回 センサー通知演習
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第12回 LINE Notify API 演習</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="line-notify-api-演習"><a name="line-notify-api-演習" class="plugin-anchor" href="#line-notify-api-演習"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify API 演習</h1>
<h2 id="12-1-演習概要"><a name="12-1-演習概要" class="plugin-anchor" href="#12-1-演習概要"><i class="fa fa-link" aria-hidden="true"></i></a>12-1 演習概要</h2>
<p>今回の Node-RED 動作の大まかな流れを把握します。</p>
<p><img src="https://i.gyazo.com/5e069bdbcfa1b742ebc6e60aebcf6fab.png" alt="image"></p>
<h2 id="12-2-フロー準備"><a name="12-2-フロー準備" class="plugin-anchor" href="#12-2-フロー準備"><i class="fa fa-link" aria-hidden="true"></i></a>12-2 フロー準備</h2>
<p>今回の Node-RED フローを作成します。</p>
<h3 id="12-2-1-ひとまずフローを全部選択して削除します"><a name="12-2-1-ひとまずフローを全部選択して削除します" class="plugin-anchor" href="#12-2-1-ひとまずフローを全部選択して削除します"><i class="fa fa-link" aria-hidden="true"></i></a>12-2-1 ひとまずフローを全部選択して削除します</h3>
<p><img src="https://i.gyazo.com/a4540fb1b4ae851b96978b5916dcd434.png" alt="image"></p>
<p>まず、今回の 2 回の授業でつくるフローに集中するため、マウスでドラッグして選択して DELETE キーを押して以前のフローを削除します。</p>
<p>MQTT の設定については、ちゃんと保持されているので大丈夫です。</p>
<p><img src="https://i.gyazo.com/8325d656243200bdb6a3038fe4185eb8.png" alt="image"></p>
<p>右下の + や - 、ナビデータで全体を確認してちゃんと削除できているか、確認しましょう。</p>
<h2 id="12-3-インストール"><a name="12-3-インストール" class="plugin-anchor" href="#12-3-インストール"><i class="fa fa-link" aria-hidden="true"></i></a>12-3 インストール</h2>
<p>Node-RED で node-red-contrib-line-messaging-api ノードをインストールします。</p>
<p><img src="https://i.gyazo.com/cefbac6bf2f4ed2a7bcd43668754d2a8.png" alt="image"></p>
<p>インストール方法については、メインテキスト 4.1 「ノードの追加」を確認します。</p>
<h3 id="12-3-1-node-red-contrib-line-messaging-api-のインストール"><a name="12-3-1-node-red-contrib-line-messaging-api-のインストール" class="plugin-anchor" href="#12-3-1-node-red-contrib-line-messaging-api-のインストール"><i class="fa fa-link" aria-hidden="true"></i></a>12-3-1 node-red-contrib-line-messaging-api のインストール</h3>
<p>右上のメニューからパレットの管理を選択し、ノードを追加タブをクリックします。</p>
<p><img src="https://i.gyazo.com/d34533f2121a058f738053dbe569b593.png" alt="image"></p>
<p>検索エリアで node-red-contrib-line-messaging-api と検索します。</p>
<p><img src="https://i.gyazo.com/f4c5e7e4e78f8b1f8bb70790c7763475.png" alt="image"></p>
<p>node-red-contrib-line-messaging-api ノードがでてくるので ノードを追加ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/4e77a504f4ffe3e7eda850cacae7a981.png" alt="image"></p>
<p>追加ボタンをクリック。</p>
<p><img src="https://i.gyazo.com/3363d8d868b06f72e58582cb4c31f266.png" alt="image"></p>
<p>インストールがはじまります。</p>
<p><img src="https://i.gyazo.com/3f76df2d9dacead696791d6a06b2aef5.png" alt="image"></p>
<p>インストール完了画面がでます。</p>
<p><img src="https://i.gyazo.com/3346529bf5c5fcaae3934f2ed6c01d1c.png" alt="image"></p>
<p>パレットに node-red-contrib-line-messaging-api 一式が追加されました。</p>
<p><img src="https://i.gyazo.com/9033bc48ccf1167a6974babdd6788f72.png" alt="image"></p>
<p>こちらの Notify ノードを使います。</p>
<h2 id="12-4-フロー作成"><a name="12-4-フロー作成" class="plugin-anchor" href="#12-4-フロー作成"><i class="fa fa-link" aria-hidden="true"></i></a>12-4 フロー作成</h2>
<p><img src="https://i.gyazo.com/bd32b73de73d9cd164aefba556330a1a.png" alt="image"></p>
<p>inject ノードと Notify ノードでこのようなフローを作成します。</p>
<h3 id="12-4-1-inject-ノード設定"><a name="12-4-1-inject-ノード設定" class="plugin-anchor" href="#12-4-1-inject-ノード設定"><i class="fa fa-link" aria-hidden="true"></i></a>12-4-1 inject ノード設定</h3>
<p>inject ノードは文字列が送れるようにします。</p>
<p><img src="https://i.gyazo.com/a1cfdc7bba9247330b554432d9558ef9.png" alt="image"></p>
<p>inject ノードをダブルクリックしてプロパティを設定します。</p>
<ul>
<li>データタイプ<ul>
<li>文字列</li>
</ul>
</li>
<li>対象<ul>
<li>msg.payload</li>
</ul>
</li>
<li>データ<ul>
<li>やっほー</li>
</ul>
</li>
</ul>
<p>と設定します。</p>
<h3 id="12-4-2-notify-ノード設定"><a name="12-4-2-notify-ノード設定" class="plugin-anchor" href="#12-4-2-notify-ノード設定"><i class="fa fa-link" aria-hidden="true"></i></a>12-4-2 Notify ノード設定</h3>
<p>事前に前回設定した LINE Notify トークンを用意しましょう。</p>
<p>今回の Node-RED フローの LINE Notify 設定を行います。</p>
<p><img src="https://i.gyazo.com/bd32b73de73d9cd164aefba556330a1a.png" alt="image"></p>
<p>Notify ノードをダブルクリックしてプロパティを設定します。</p>
<p><img src="https://i.gyazo.com/2e3da8b38259ba510ef150eab2cc6ec5.png" alt="image"></p>
<p>LINE Notify ノードのプロパティで LINE Notify AccessToken 項目に入力して設定します。</p>
<p><img src="https://i.gyazo.com/559c24c8eeb6cd2ceb1a8e184ddc195a.png" alt="image"></p>
<p>このように入力したものは伏字になっています。</p>
<p><img src="https://i.gyazo.com/943b4630e0163a28b3c7973b4d060418.png" alt="image"></p>
<p>設定ができたらデプロイします。</p>
<h2 id="12-5-フロー実行＆確認"><a name="12-5-フロー実行＆確認" class="plugin-anchor" href="#12-5-フロー実行＆確認"><i class="fa fa-link" aria-hidden="true"></i></a>12-5 フロー実行＆確認</h2>
<p>LINE Notify API の設定ができたか確認します。フローを動作させて LINE でメッセージを確認します。</p>
<p><img src="https://i.gyazo.com/895157df89c2ef3c8127e202c065eb76.png" alt="image"></p>
<p>PC 版アプリのツールを起動しておきましょう。</p>
<p><img src="https://i.gyazo.com/d3d1145becfe8c444c2a968098e749e6.png" alt="image"></p>
<p>inject ノードをクリックして、メッセージを送ってみます！</p>
<p><img src="https://i.gyazo.com/7f090ccb9d25c86e19299267bf4bc698.png" alt="image"></p>
<h2 id="12-6-フロー変更1"><a name="12-6-フロー変更1" class="plugin-anchor" href="#12-6-フロー変更1"><i class="fa fa-link" aria-hidden="true"></i></a>12-6 フロー変更1</h2>
<p>今回の フローを変更し送信するメッセージを変えてみましょう。</p>
<p><img src="https://i.gyazo.com/fd6b288fe0639f323c600080e4fccda2.png" alt="image"></p>
<p>change ノードを使います。メッセージの値を変更・移動・削除するノードです。</p>
<p>inject ノードと似ていますが、inject ノードはデータの起点として最初にデータを決めて送りますが、change ノードは途中でデータが変更できるので、仕組みを大きく作っていくときは重宝します。</p>
<p>詳しくは、メインテキストの 4.2 change ノードにも書かれています。</p>
<p><img src="https://i.gyazo.com/d7259dd72576e316c8c2470553a490d3.png" alt="image"></p>
<p>まず、change ノードを途中に入れてメッセージを変更するので、inject ノードを Notify ノードの間を少し延ばします。</p>
<p><img src="https://i.gyazo.com/6471da357a57333c74703e06f78edef9.png" alt="image"></p>
<p>change ノードをinject ノードを Notify ノードの間に挿入します。</p>
<p><img src="https://i.gyazo.com/a4c196702d5e65d1759fa6c653039cc9.png" alt="image"></p>
<p>change ノードのプロパティをこのように変更します。</p>
<ul>
<li>名前<ul>
<li>部屋が明るくなりました</li>
</ul>
</li>
<li>ルール<ul>
<li>値の代入 msg.payload</li>
<li>対象の値<ul>
<li>部屋が明るくなりました</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/943b4630e0163a28b3c7973b4d060418.png" alt="image"></p>
<p>設定ができたらデプロイします。</p>
<p><img src="https://i.gyazo.com/7cb38530a84d8f4fbb81ba269e987627.png" alt="image"></p>
<p>inject ノードを実行してみましょう。</p>
<p><img src="https://i.gyazo.com/6c174d8f74d21daa4468e2eab61e6b93.png" alt="image"></p>
<p>このようにメッセージが「やっほー」から「部屋が明るくなりました」に変更されます。</p>
<h2 id="12-7-フロー変更2"><a name="12-7-フロー変更2" class="plugin-anchor" href="#12-7-フロー変更2"><i class="fa fa-link" aria-hidden="true"></i></a>12-7 フロー変更2</h2>
<p>今回のフローを変更し0/1値に応じたメッセージをします。</p>
<p><img src="https://i.gyazo.com/c5c3672b0281350f981a331d32c84315.png" alt="image"></p>
<p>switch ノードというプロパティの値に応じてメッセージを振り分けるノードを使って、0/1値に応じたメッセージを送ります。</p>
<ul>
<li>数値 1 のとき<ul>
<li>「部屋が明るくなりました」</li>
</ul>
</li>
<li>数値 0 のとき<ul>
<li>「部屋が暗くなりました」</li>
</ul>
</li>
</ul>
<p>このように動作させます。</p>
<p><img src="https://i.gyazo.com/2b12e07adfd0a7537af03ee9fa39cd05.png" alt="image"></p>
<p>switch ノードを、inject ノードと change ノードの間に入れるので少し延ばします。</p>
<p><img src="https://i.gyazo.com/60bb99824d87eccb8844dc99832ccfc7.png" alt="image"></p>
<p>switch ノードを間に入れます。</p>
<p><img src="https://i.gyazo.com/47a290ab15e90dcb6aba343b64fb4658.png" alt="image"></p>
<p>switch ノードのプロパティはこのように設定します。</p>
<ul>
<li>プロパティ<ul>
<li>msg.payload</li>
</ul>
</li>
<li>振り分けルール<ul>
<li>1 番目<ul>
<li>データタイプ<ul>
<li>数値</li>
</ul>
</li>
<li>評価<ul>
<li><code>==</code></li>
</ul>
</li>
<li>値<ul>
<li>1</li>
</ul>
</li>
</ul>
</li>
<li>2 番目<ul>
<li>データタイプ<ul>
<li>数値</li>
</ul>
</li>
<li>評価<ul>
<li><code>==</code></li>
</ul>
</li>
<li>値<ul>
<li>0</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/d0713ebed955f7acb745d68f569e8b09.png" alt="image"></p>
<p>このように設定するとポートが2つ並びます。</p>
<p><img src="https://i.gyazo.com/507b3b43d114ee7f39e1e9f5f8df19b3.png" alt="image"></p>
<p>そのまま上のポートは、振り分けルール 1 つ目の msy.payload = 1 だったときの振り分け先になり「部屋が明るくなりました」のメッセージが送信されます。</p>
<h3 id="12-7-1「部屋が暗くなりました」のメッセージの振り分けを作る"><a name="12-7-1「部屋が暗くなりました」のメッセージの振り分けを作る" class="plugin-anchor" href="#12-7-1「部屋が暗くなりました」のメッセージの振り分けを作る"><i class="fa fa-link" aria-hidden="true"></i></a>12-7-1「部屋が暗くなりました」のメッセージの振り分けを作る</h3>
<p><img src="https://i.gyazo.com/c54c3f7c48a88dcd32e38f41f81e5088.png" alt="image"></p>
<p>新しく change ノードを配置します。</p>
<p><img src="https://i.gyazo.com/9df04f58c38566857c40cef987f18bbe.png" alt="image"></p>
<p>振り分けルール 2 つ目の msy.payload = 0 だったときの振り分け先である下のポートにつなぎます。</p>
<p><img src="https://i.gyazo.com/036a994f1f13962f3e844bcdeb12ff22.png" alt="image"></p>
<p>新しい追加した change ノードから Notify ノードにつなぎます。</p>
<p><img src="https://i.gyazo.com/0e20f1fd0c46dde1af9e20e8de0945ec.png" alt="image"></p>
<p>新しい追加した change ノードのプロパティはこのように変更します。</p>
<ul>
<li>名前<ul>
<li>部屋が暗くなりました</li>
</ul>
</li>
<li>ルール<ul>
<li>値の代入 msg.payload</li>
<li>対象の値<ul>
<li>部屋が暗くなりました</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="12-7-2-送るデータを変更する"><a name="12-7-2-送るデータを変更する" class="plugin-anchor" href="#12-7-2-送るデータを変更する"><i class="fa fa-link" aria-hidden="true"></i></a>12-7-2 送るデータを変更する</h3>
<p><img src="https://i.gyazo.com/d04b6ad6d4ea3176bc04b96c1bf407e4.png" alt="image"></p>
<p>やっほーの inject ノードの値を 1 にしましょう。</p>
<ul>
<li>データタイプ<ul>
<li>数値</li>
</ul>
</li>
<li>対象<ul>
<li>msg.payload</li>
</ul>
</li>
<li>データ<ul>
<li>1</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/f11c61d044ea713ba53e5214e311caf7.png" alt="image"></p>
<p>もうひとつ 0 のデータを送るために inject ノードを加えます。</p>
<p><img src="https://i.gyazo.com/d89fdcdc990ad7f1b19721e674dc5486.png" alt="image"></p>
<p>新しく追加した inject ノードをswitch ノードにつなぎます。</p>
<p><img src="https://i.gyazo.com/72422fbb88dc9627cb2ee2dc1f0c3eb5.png" alt="image"></p>
<p>新しく追加した inject ノードの値を 0 にしましょう。</p>
<ul>
<li>データタイプ<ul>
<li>数値</li>
</ul>
</li>
<li>対象<ul>
<li>msg.payload</li>
</ul>
</li>
<li>データ<ul>
<li>0</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/4955dc7c44544a9736ba4d72b7d51253.png" alt="image"></p>
<p>設定できるとこのようなフローの見た目になっているはずです。</p>
<p><img src="https://i.gyazo.com/943b4630e0163a28b3c7973b4d060418.png" alt="image"></p>
<p>設定ができたらデプロイします。</p>
<p><img src="https://i.gyazo.com/660074c0d2082b98c9dcb104ea445a5f.png" alt="image"></p>
<p>0 と 1 の inject ノードを交互にクリックして通知で届くメッセージの内容が変わるか体験してみましょう。</p>
<h2 id="12-8-mqtt-連携"><a name="12-8-mqtt-連携" class="plugin-anchor" href="#12-8-mqtt-連携"><i class="fa fa-link" aria-hidden="true"></i></a>12-8 MQTT 連携</h2>
<p><img src="https://i.gyazo.com/ef055a37f15a994de1702b7f3c80c06e.png" alt="image"></p>
<p>自分の MQTT ブローカーと接続し自前で 0 と 1 のメッセージを送るようにしましょう。</p>
<p><img src="https://i.gyazo.com/c022fb7bfb5259b1996709b93161f35d.png" alt="image"></p>
<p>このように、今回のフローと自分の MQTT ブローカーと接続し 0 と 1 のメッセージを送るようにしましょう。</p>
<p><img src="https://i.gyazo.com/274d6378212035572852ee8da221b02b.png" alt="image"></p>
<p>mqtt out ノードをワークスペースに配置します。</p>
<p><img src="https://i.gyazo.com/c389fea410699800f1092bb389fcb385.png" alt="image"></p>
<p>mqtt out ノードのプロパティを自分の MQTT ブローカーのトピック ttc2022/res に送信されるように設定します。</p>
<ul>
<li>サーバ<ul>
<li>My MQTT Broker</li>
</ul>
</li>
<li>トピック<ul>
<li>ttc2022/res</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/90058948834679c4e99396a562065876.png" alt="image"></p>
<p>mqtt out ノードに inject ノードを 2 つつなげて、さきほどの switch ノードに 0 や 1 の通史を送ったように、ひとつは 1 の数値を送るように、もうひとつは 0 の数値を送るように設定しつなぎます。</p>
<p><img src="https://i.gyazo.com/943b4630e0163a28b3c7973b4d060418.png" alt="image"></p>
<p>設定ができたらデプロイします。</p>
<p><img src="https://i.gyazo.com/1de4b33663a56d865da80d048bb0c24e.png" alt="image"></p>
<p>設定できるとこのようなフローの見た目になっているはずです。</p>
<h2 id="12-9-mqttとフロー連絡"><a name="12-9-mqttとフロー連絡" class="plugin-anchor" href="#12-9-mqttとフロー連絡"><i class="fa fa-link" aria-hidden="true"></i></a>12-9 MQTTとフロー連絡</h2>
<p>MQTT からメッセージを送り Node-RED 経由で LINE Notify にメッセージします。</p>
<p>mqtt out ノードから来たデータを mqtt in ノードで自前で受け取って、「部屋が明るくなりました」「部屋が暗くなりました」のフローにつなぎます。</p>
<p><img src="https://i.gyazo.com/2db8e4f562c55008ddabf347a6c2e888.png" alt="image"></p>
<p>switch ノードの左上あたりに mqtt in ノードを配置します。</p>
<p><img src="https://i.gyazo.com/591f390c9a1554e7f63b93ecb2ffecf4.png" alt="image"></p>
<p>mqtt in ノードのプロパティはこのように変更します。</p>
<ul>
<li>サーバ<ul>
<li>My MQTT Broker</li>
</ul>
</li>
<li>トピック<ul>
<li>ttc2022/res</li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/2b6190174aed5f653f8c2ec29412ee42.png" alt="image"></p>
<p>mqtt in ノードと switch ノードをつなぎます。</p>
<p><img src="https://i.gyazo.com/83732b57a20750e7690186f758654358.png" alt="image"></p>
<p>mqtt in ノードに来たデータを確かめるために debug ノードもつないでおきます。</p>
<p><img src="https://i.gyazo.com/943b4630e0163a28b3c7973b4d060418.png" alt="image"></p>
<p>設定ができたらデプロイします。</p>
<p><img src="https://i.gyazo.com/61937e5525231030d3836f7aa286fb06.png" alt="image"></p>
<p>設定できるとこのようなフローの見た目になっているはずです。</p>
<p><img src="https://i.gyazo.com/96e55b896c5ed27c74f678a4c371aa01.png" alt="image"></p>
<p>mqtt out ノードにつながっている 0 と 1 の inject ノードを交互にクリックします。</p>
<p><img src="https://i.gyazo.com/90a001e4dba7684e24cf01388eccb2a7.png" alt="image"></p>
<p>通知で届くメッセージの内容が変わるか体験してみましょう。</p>
<h2 id="12-9-次の授業の準備"><a name="12-9-次の授業の準備" class="plugin-anchor" href="#12-9-次の授業の準備"><i class="fa fa-link" aria-hidden="true"></i></a>12-9 次の授業の準備</h2>
<p><img src="https://i.gyazo.com/265cbce628625903232b6ac0ea992175.png" alt="image"></p>
<p>次の授業のために、明るさセンサーの仕組み（回路）を準備します。</p>
<p><img src="https://i.gyazo.com/fa7747862927454bf64c9866d5cc1fa7.jpg" alt="image"></p>
<p>以前行なった明るさセンサー値を取得するプログラムをデバイスに書き込み準備します。</p>
<p>→ <a href="../lecture09/00-introduction.html">第9回の仕組み</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lecture11/00-introduction.html" class="navigation navigation-prev " aria-label="Previous page: 第11回 LINE Notify API 基礎">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lecture13/00-introduction.html" class="navigation navigation-next " aria-label="Next page: 第13回 センサー通知演習">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第12回 LINE Notify API 演習","level":"1.12","depth":1,"next":{"title":"第13回 センサー通知演習","level":"1.13","depth":1,"path":"lecture13/00-introduction.md","ref":"lecture13/00-introduction.md","articles":[]},"previous":{"title":"第11回 LINE Notify API 基礎","level":"1.11","depth":1,"path":"lecture11/00-introduction.md","ref":"lecture11/00-introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"デバイス実習1 教材","language":"ja","gitbook":"*","description":"東京テクニカルカレッジ 2022 年 デバイス実習1 授業教材"},"file":{"path":"lecture12/00-introduction.md","mtime":"2022-07-04T14:11:36.029Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-12-19T13:15:18.089Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

